REACT_APP_AUTH0_DOMAIN=dev-1t23kp80.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=FlOG0ewp0Iv6Wf35ZRcFVKSlxQq9EBN9
REACT_APP_AUTH0_LOG_OUT_IN_URL=http://localhost:3000/home

REACT_APP_SERVER_URL=https://neu-shipment-server.herokuapp.com
REACT_APP_ADDRESS_COMPLETE_API_KEY=jx23-mu69-aa78-pm51