REACT_APP_AUTH0_DOMAIN=dev-1t23kp80.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=FlOG0ewp0Iv6Wf35ZRcFVKSlxQq9EBN9
REACT_APP_SERVER_URL=http://localhost:5001
REACT_APP_ADDRESS_COMPLETE_API_KEY=JH71-GH19-FF14-BH29